<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/lib/file_opener.rb" open-controller</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@M</string>
	<key>name</key>
	<string>Open controller</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>019B8EA1-0F75-42EC-935B-D20DC0A3A091</string>
</dict>
</plist>
