<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/lib/file_opener.rb" open-migration</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@M</string>
	<key>name</key>
	<string>Open migration</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>C97D6724-5EF0-4EC1-AC5B-59A8574CAF7D</string>
</dict>
</plist>
